MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="nct6775"
PACKAGE_VERSION="to be filled by make dkms"
BUILT_MODULE_NAME[0]="nct6775"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/nct6775"
AUTOINSTALL="yes"
